@import "tailwindcss";

@theme {
	/* Colors */
	--color-primary: #4355F5;
	--color-primary-hover: #3244E4;
	--color-dark: #050511;
	--color-dark-lighter: #0F111A;
	
	/* Fonts */
	--font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
	--font-serif: "Newsreader", ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;

	/* Custom spacing/sizes if needed */
}

@layer base {
	body {
		@apply font-sans antialiased text-gray-900 bg-white;
	}
	h1, h2, h3, h4, h5, h6 {
		@apply font-serif;
	}
}

.btn-primary {
	@apply bg-primary hover:bg-primary-hover text-white font-medium px-6 py-2.5 rounded-lg transition-colors duration-200 inline-flex items-center justify-center;
}

.btn-secondary {
	@apply bg-white border border-gray-200 text-gray-700 hover:bg-gray-50 font-medium px-4 py-2 rounded-lg transition-colors duration-200;
}

.glass-card {
	@apply bg-white border border-gray-100 shadow-sm rounded-xl;
}
